upstream nextcloudservice {
    ip_hash;
    server nextcloud01;
    server nextcloud02;
    server nextcloud03;
}

server {
    listen 80;

    location / {
        proxy_pass http://nextcloudservice;
       # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}
